# music_tag

./: README.md  pom.xml
src/main/java/com/lava/music/: Application.java
src/main/java/com/lava/music/web/: LabelController.java  SongController.java  UserController.java
src/main/resources/static/assets/global/css/: components.css  plugins.css
src/main/resources/static/assets/global/plugins/backstretch/: jquery.backstretch.js
src/main/resources/static/assets/global/plugins/bootstrap-switch/js/: bootstrap-switch.js
src/main/resources/static/assets/global/plugins/bootstrap/css/: bootstrap.css
src/main/resources/static/assets/global/plugins/datatables/: datatables.min.js
src/main/resources/static/assets/global/plugins/datatables/plugins/bootstrap/: datatables.bootstrap.css  datatables.bootstrap.js
src/main/resources/static/assets/global/plugins/jquery-validation/js/: additional-methods.js  jquery.validate.js
src/main/resources/static/assets/global/plugins/select2/js/: select2.full.js
src/main/resources/static/assets/global/plugins/simple-line-icons/: simple-line-icons.css
src/main/resources/static/assets/global/scripts/: app.js  datatable.js
src/main/resources/static/assets/layouts/global/scripts/: quick-nav.js  quick-sidebar.js
src/main/resources/static/assets/layouts/layout6/css/: layout.css
src/main/resources/static/assets/layouts/layout6/scripts/: layout.js
src/main/resources/static/assets/pages/css/: login-5.css
src/main/resources/static/assets/pages/scripts/: login-5.js  table-datatables-managed.js
src/main/resources/templates/: foot_js  footer.html  head.html  header.html  menu.html  quick_sidebar.html  templates.html
src/main/resources/templates/user/: login.html  main.html  page_blank.html
